<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Vinotheque.master.cs" Inherits="Vinothèque.Vinotheque" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="header">
        </div>
        <div class="page">
            <asp:ContentPlaceHolder ID="Main" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
